{
  "skb_version": "0.1.0",
  "project_id": "skb-agent-mimi",
  "display_name": "Agent Mimi",
  "type": "python-app",
  "subtype": "life-os-multi-interface",
  "version": "12.0.0",
  "status": "active",
  "author": {
    "name": "SKB Dev",
    "email": "msakibalmhamud5@gmail.com",
    "github": "skbsakib500"
  },
  "repo": {
    "remote": "https://github.com/skbsakib500/agent-mimi.git",
    "branch": "main"
  },
  "stack": {
    "language": ["python-3.14"],
    "storage": ["sqlite"],
    "interfaces": ["tui-curses", "web-http", "cli", "ios-pwa"],
    "ai_providers": ["gemini","groq","openrouter","mistral","openai","anthropic","deepseek"]
  },
  "companions": {
    "mobile": "Mimi-Android",
    "backup": "Mimi-Forever",
    "archived": ["Mimi-APK", "SKB-LifeOS"]
  },
  "created": "2026-09-15",
  "last_touched": "2026-09-15"
}
